background: rgb(228,3,3);background: linear-gradient(0deg, rgba(228,3,3,1) 0%, rgba(255,140,0,1) 20%, rgba(255,238,0,1) 40%, rgba(0,128,38,1) 60%, rgba(36,64,142,1) 80%, rgba(115,41,130,1) 100%, rgba(172,184,224,1) 100%, rgba(211,178,211,1) 100%, rgba(190,181,218,1) 100%, rgba(148,187,233,1) 100%);

background: rgb(228,3,3);background:linear-gradient(45deg, rgba(228,3,3,1) 0%, rgba(255,140,0,1) 20%, rgba(255,238,0,1) 40%, rgba(0,128,38,1) 60%, rgba(36,64,142,1) 80%, rgba(115,41,130,1) 100%, rgba(172,184,224,1) 100%, rgba(211,178,211,1) 100%, rgba(190,181,218,1) 100%, rgba(148,187,233,1) 100%);



#732982 VIOLETA
#ff4544 ROJO AIMWARE

#1d1d1d

rgba(228,3,3,1) 0%, rgba(255,140,0,1) 20%, rgba(255,238,0,1) 40%, rgba(0,128,38,1) 60%, rgba(36,64,142,1) 80%, rgba(115,41,130,1) 100%